{
	"FileVersion": 3,
	"EngineAssociation": "{53114153-4488-0A15-7F58-24B1ACD0012C}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}